# MadokraftMagica

./: .gitignore  README.md  build.gradle  madokraftmagica.mcreator  settings.gradle
.mcreator/: generatorGradleCache  userSettings
.mcreator/workspaceBackups/: madokraftmagica.mcreator-backup_20250722_221308
elements/: SoulGem.mod.json
src/main/java/net/mcreator/madokraftmagica/: MadokraftmagicaMod.java
src/main/java/net/mcreator/madokraftmagica/client/: ClientSetup.java  MagicHudOverlay.java  MagicHudState.java
src/main/java/net/mcreator/madokraftmagica/gems/: SoulGemUtil.java
src/main/java/net/mcreator/madokraftmagica/gems/init/: GemEntities.java  GemEntitySetup.java  GemItems.java  GemTabs.java
src/main/java/net/mcreator/madokraftmagica/gems/item/: BlueSoulGemItem.java  GreenSoulGemItem.java  KyubeySpawnEggItem.java  PinkSoulGemItem.java  PurpleSoulGemItem.java  RedSoulGemItem.java  SoulGemItem.java  YellowSoulGemItem.java
src/main/java/net/mcreator/madokraftmagica/init/: MadokraftmagicaModItemColors.java  MadokraftmagicaModItems.java  MadokraftmagicaModTabs.java
src/main/java/net/mcreator/madokraftmagica/item/: BlueSoulGemItem.java  PinkSoulGemItem.java  PurpleSoulGemItem.java  RedSoulGemItem.java  SoulGemItem.java  YellowSoulGemItem.java
src/main/java/net/mcreator/madokraftmagica/karma/: KarmaData.java
src/main/java/net/mcreator/madokraftmagica/kyubey/client/screen/: KyubeyContractScreen.java  KyubeyScreenState.java
src/main/java/net/mcreator/madokraftmagica/kyubey/entity/: KyubeyEntity.java
src/main/java/net/mcreator/madokraftmagica/kyubey/init/: KyubeyEntities.java  KyubeyEntitySetup.java  KyubeyMenus.java
src/main/java/net/mcreator/madokraftmagica/kyubey/item/: KyubeySpawnEggItem.java
src/main/java/net/mcreator/madokraftmagica/kyubey/menu/: KyubeyContractMenu.java  KyubeyContractMenuProvider.java
src/main/java/net/mcreator/madokraftmagica/kyubey/network/: ContractResponsePacket.java  EntityWishPacket.java  ItemWishPacket.java  KyubeyScreenStatePacket.java  MagicSyncPacket.java
src/main/java/net/mcreator/madokraftmagica/kyubey/system/: KyubeyLifecycleHandler.java  SoulGemContractHandler.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/madokraftmagica/animations/kyubey/: kyubey.animation.json  kyubey_simple.animation.json
src/main/resources/assets/madokraftmagica/font/: gd-madomaru.json  hangyaku.json
src/main/resources/assets/madokraftmagica/geo/kyubey/: kyubey.geo.json
src/main/resources/assets/madokraftmagica/lang/: en_us.json
src/main/resources/assets/madokraftmagica/models/item/: blue_soul_gem.json  green_soul_gem.json  pink_soul_gem.json  purple_soul_gem.json  red_soul_gem.json  soul_gem.json  yellow_soul_gem.json
src/main/resources/assets/madokraftmagica/models/item/gems/: blue_soul_gem.json  pink_soul_gem.json  purple_soul_gem.json  red_soul_gem.json  soul_gem.json  yellow_soul_gem.json
(+2 files in other folders)
